;Do not modify this file!!!
Easy Code 1.07.0.0009
Begin ECProject = phobectrl
  EasyCodeProject=0
  FileType=3
  Processor=.486
  Align=4
  DebugInfo=0
  AsmFiles=0
  GlobalVariables=1
  MLOptions=/X /nologo /c /coff /Cp /Zp4
  LinkOptions=
  MMXOptions=0
  CommonControls=0
  RichEdit=0
  PackFile=0
  Macros=1
  ECMacros=1
  Unicode=0
  Masm32Unicode=0
  StartupWindow=phobectrl
  Title=Easy Code Masm classic project
  Resources=phobectrl.ecr
  Module=phobectrl.asm
  Include=Kernel32.inc
  Include=User32.inc
  Library=Kernel32.lib
  Library=User32.lib
End
